{
  "name": "cottonbook-mobile",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@capacitor/android": "8.5.3",
    "@capacitor/core": "8.5.3",
    "@capacitor/filesystem": "8.1.4",
    "@capacitor/share": "8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.3"
  }
}